[gd_scene format=3 uid="uid://dj1f8fqjvow60"]

[ext_resource type="Script" uid="uid://kqlusuoawsud" path="res://main_screen/scripts/main_screen.gd" id="1_thusc"]
[ext_resource type="FontFile" uid="uid://pbp6l3vlmc73" path="res://shared/Fonts/Baskervville-VariableFont_wght.ttf" id="2_rb0mj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rb0mj"]

[sub_resource type="LabelSettings" id="LabelSettings_ltw2h"]
font_size = 75

[node name="MainScreen" type="Control" unique_id=296631412]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thusc")

[node name="Panel" type="Panel" parent="." unique_id=1148554208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rb0mj")

[node name="Container" type="MarginContainer" parent="Panel" unique_id=1903876360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 50

[node name="BoxContainer" type="HBoxContainer" parent="Panel/Container" unique_id=1671453948]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Container/BoxContainer" unique_id=995517687]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 75
theme_override_constants/margin_right = 75

[node name="Title" type="Label" parent="Panel/Container/BoxContainer/MarginContainer" unique_id=911612316]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_rb0mj")
text = "Emotionless"
label_settings = SubResource("LabelSettings_ltw2h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/BoxContainer" unique_id=1049966078]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Start" type="Button" parent="Panel/Container/BoxContainer/VBoxContainer" unique_id=931624848]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rb0mj")
theme_override_font_sizes/font_size = 30
text = "Start
"
flat = true

[node name="Credits" type="Button" parent="Panel/Container/BoxContainer/VBoxContainer" unique_id=1446110195]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rb0mj")
theme_override_font_sizes/font_size = 30
text = "Credits"
flat = true

[node name="Exit" type="Button" parent="Panel/Container/BoxContainer/VBoxContainer" unique_id=1514888238]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rb0mj")
theme_override_font_sizes/font_size = 30
text = "Exit"
flat = true

[connection signal="pressed" from="Panel/Container/BoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/Container/BoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/Container/BoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
