[gd_scene format=3 uid="uid://dj1f8fqjvow60"]

[ext_resource type="Script" uid="uid://kqlusuoawsud" path="res://main_screen/scripts/main_screen.gd" id="1_thusc"]
[ext_resource type="PackedScene" uid="uid://is8sctqx0pne" path="res://core/test_scene.tscn" id="2_rb0mj"]

[sub_resource type="LabelSettings" id="LabelSettings_ltw2h"]
font_size = 75

[node name="MainScreen" type="Control" unique_id=296631412]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thusc")
game_scene = ExtResource("2_rb0mj")

[node name="Panel" type="Panel" parent="." unique_id=1148554208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="MarginContainer" parent="." unique_id=1903876360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Container" unique_id=1049966078]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Container/VBoxContainer" unique_id=911612316]
layout_mode = 2
size_flags_vertical = 3
text = "Placeholder name"
label_settings = SubResource("LabelSettings_ltw2h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Container/VBoxContainer" unique_id=682148627]
layout_mode = 2
text = "Press ... to start"
horizontal_alignment = 1
vertical_alignment = 1
